# Direct database connection string
# Example: postgresql://user:password@host:port/dbname
DIRECT_DATABASE_URL=""

# Prisma Accelerate connection string
# Example: prisma://accelerate.prisma-data.net/?api_key=eyJhbGci...
DATABASE_URL=""

# Pulse API Key
# Example: eyJhbGci...
PULSE_API_KEY=""
